---
- name: ping cac PC thong
  hosts: Router
  gather_facts: no
  
  tasks:
    - name: Kiem tra ket noi ping
      ios_ping:
        dest: "{{ item.ip_dest }}"
        source: "{{ item.ip_source }}"
      with_items: "{{ ping }}"
